seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, hdvhy0f029, 冉驪, 男, 3, u1romyqy2l63j7abg1bv, 20171022, 藏族, 15455375953, 5767496390@qq.com, 摄影|看书|旅游
2, w44vyo95gp, 辛敫詧, 男, 27, d63hd975kwrxowjnf3l2, 19940308, 达斡尔族, 10111327002, 3400003893@qq.com, 麻将|烘焙|旅游
3, anm3re9c4w, 宣簦掐, 男, 49, 1b6wxfxjn2c7az4f43fe, 19710613, 傣族黎族, 13020455078, 9141840800@qq.com, 电影|看书
4, jjwo2y8frd, 夏睈, 女, 83, 851zij78x0o6bwdzhn54, 19371212, 鄂温克族, 15582011059, 3967023968@qq.com, 摄影|烹饪|旅游
5, cyxbcak56f, 汤啺黻, 女, 59, lt55kt8dhl5m3ua58d1x, 19620318, 藏族, 11749462631, 6483533554@qq.com, 麻将|烹饪|烘焙
6, aqh9pmnrbi, 吴騯, 男, 93, bn9sq6s5ytjwcue1xtu3, 19270815, 珞巴族, 18428040394, 3266203265@qq.com, 唱歌|绘画
7, uu5svy5qzb, 竺裌, 男, 3, mamt2obkd5dzhvvw094r, 20171013, 满族, 14442905424, 9608732586@qq.com, 唱歌|电影|烹饪
8, asy0qjhyff, 刁嬨絀, 女, 48, x17fc2s8erwxa046d7vq, 19720812, 景颇族, 13713645996, 7993387490@qq.com, 绘画|旅游
9, c3ltb19py1, 古浻蜎, 男, 76, s35uxeo3t8h9hr6obzka, 19450223, 水族, 15004436402, 8610308579@qq.com, 唱歌|看书|绘画
10, nhkqgjy193, 巩造, 男, 52, 06t8mth04e0e8lrb433l, 19690311, 藏族, 13117988049, 2997830736@qq.com, 唱歌|看书|绘画
11, so8rn0hvrm, 卫閸撶, 男, 34, 8f004flle4xa81a4cysr, 19860622, 鄂伦春族, 17472804390, 2676110647@qq.com, 看书|烘焙
