seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, 6dfs5mwmp7, 殷瘑, 女, 17, u9ffdb9r4rllqorlk9f0, 20031125, 水族, 13366587683, 8671388866@qq.com, 看书|旅游|烘焙
2, y4j58qo3ef, 靳軂诺, 女, 56, xnwd4pjm8ppoymuazr7w, 19640515, 保安族, 12552599403, 4653991560@qq.com, 摄影|唱歌|绘画
3, xf63hz4eie, 谷穯祡, 女, 7, tn4ntwlzar6ddsr4kuyz, 20140415, 傈僳族, 14244281768, 4311290084@qq.com, 电影|绘画|烘焙
4, l3e5twrs96, 林退, 男, 9, kpa2il2y2b574i0dja1v, 20120221, 京族, 14300474168, 5145910418@qq.com, 绘画|烘焙
5, mgxp881msk, 谷辎謢, 男, 34, 6jh2x4alzyzdrm31o454, 19861017, 京族, 11027184554, 3204068944@qq.com, 唱歌|绘画|烹饪
6, qj6t5zewxx, 鱼矵, 男, 99, 2etmawz48nvy6zkxuf6j, 19210618, 东乡族, 17550764608, 6472113190@qq.com, 绘画|旅游
7, 51cqeri44o, 滕攛, 女, 57, bzf6qtt1jpzihcj1n8oc, 19631106, 德昂族, 14685735398, 5834865888@qq.com, 摄影|烘焙
8, knj5lu4ojv, 桂濿, 女, 20, 5aahi3cjttv54y6kku4q, 20000721, 壮族, 16565358988, 2324520615@qq.com, 电影|麻将|烘焙
9, eqpke6qqf2, 翟鲋郋, 女, 69, pecq2qaccdu3lij6fkus, 19510624, 仫佬族, 13157172021, 9315409785@qq.com, 摄影|看书|绘画
10, i0e1ripvbq, 郁絔, 女, 91, sdrkznope389sz8nij5m, 19300114, 塔吉克族, 14675363002, 8749002490@qq.com, 麻将|旅游
11, 88e04rtjvf, 衡珽吇, 男, 92, 7ivme8arkp941ggeu5qf, 19290403, 仡佬族, 10362342593, 1535122750@qq.com, 电影|烹饪
