seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, 1r3itf75rr, 钱鍲藲, 女, 97, 1vpje3ufuvp4la8d4fkp, 19230822, 蒙古族, 11793272454, 8751903529@qq.com, 摄影|烹饪|旅游
2, wdgusa8pcd, 刁摍, 女, 20, om7r2aj8ij5aj6gnkrpm, 20000625, 苗族, 14578128064, 2877829684@qq.com, 唱歌|电影|看书
3, tmn4deng9j, 齐浣達, 女, 27, w5umo01z169bedjkdilj, 19930825, 景颇族, 17981412147, 7227893402@qq.com, 电影|旅游
4, 0kp8fmp73x, 慕敖极, 男, 94, 1dihbvgolkseql7rt2km, 19261219, 柯尔克孜族, 16944852230, 1486895445@qq.com, 唱歌|电影|麻将
5, y5je3vuq4v, 巴絜仔, 男, 70, upbemarasjilhr9l3cvo, 19501117, 保安族, 15585096840, 6405973709@qq.com, 电影|麻将|烹饪
6, t788ocimb4, 计秗涱, 女, 63, 314q1fskd84xrm01j7vo, 19571207, 塔塔尔族, 12324117934, 5067546493@qq.com, 麻将|旅游
7, y7cgup4yfk, 卫俴, 女, 92, 12s2dq2gkzjhgkqdrwt0, 19280626, 京族, 17668187528, 0614640864@qq.com, 麻将|绘画|旅游
8, e2ijn6vzii, 车骆, 女, 17, k7tutugqj8oto89pvqwh, 20030926, 朝鲜族, 11602011135, 6886345120@qq.com, 唱歌|绘画|烘焙
9, tn52lx6cv5, 虞釘, 女, 2, tvat7tw9gwioysufqjxy, 20180518, 朝鲜族, 18054305283, 3826658854@qq.com, 唱歌|看书|绘画
10, dfjukwt5t2, 吕垈鈦, 女, 68, 1o2jtbvyevbzg9v5wjgv, 19521027, 土族, 19011628603, 1002363158@qq.com, 麻将|烘焙|烹饪
11, mw76da32gh, 许硚, 女, 10, 98uj732m0irgew9xhfzt, 20101223, 京族, 10601491794, 4887808227@qq.com, 唱歌|烘焙
