seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, 7lktqhulcw, 楚媰爫, 女, 14, 0zkn99e0ijuenwhrbd0c, 20070421, 普米族, 17930702114, 1412944164@qq.com, 唱歌|烘焙|旅游
2, w61yxfef8s, 牛綽癲, 男, 54, 0y5qjpo02rxtrbxidh9l, 19670203, 塔塔尔族, 12950736653, 1437566139@qq.com, 唱歌|电影|看书
3, 1ue24lngj8, 蒯鉧, 女, 75, n1x4weornpmtn1mpmc28, 19451105, 门巴族, 10643748649, 2688922026@qq.com, 摄影|电影
4, ng6c13jq2a, 佘泇, 女, 95, zz13q46fgfxagsbbx0c0, 19250922, 独龙族, 19809448658, 4982606598@qq.com, 麻将|烹饪|烘焙
5, md21clhnnx, 卜焬猎, 女, 48, yv73qe6y4btvnl5uc8lf, 19720709, 赫哲族, 17205185314, 3810438740@qq.com, 唱歌|绘画|旅游
6, bm7m8ix38d, 尤厍赘, 男, 64, orrpr50c3nt87evuc7l9, 19561219, 乌孜别克族, 10946606296, 1528533309@qq.com, 唱歌|旅游
7, bxv3ro3033, 须騰, 女, 58, 1qcyj08vso4q9tl5lzy6, 19630311, 乌孜别克族, 15907776192, 1197318397@qq.com, 唱歌|摄影|旅游
8, ik1eo2wm2d, 萧隲, 女, 86, xu9w5uq7gnktkf8mwr7n, 19340821, 乌孜别克族, 11355068187, 3649965786@qq.com, 唱歌|摄影|烘焙
9, cqra2lr6m8, 农擳刿, 男, 87, po6adxursy3cwgescimh, 19330821, 塔塔尔族, 13735344376, 9145900349@qq.com, 摄影|麻将|旅游
10, 0ujonr1bc2, 弓簦, 男, 50, vkwgo5fkb8p1h5wx0w0i, 19710130, 哈尼族, 10145314403, 7581471802@qq.com, 看书|旅游|烹饪
11, 44mvr8mio3, 仲玅, 男, 38, m9soe3awgcnjafrsv29q, 19830318, 毛南族, 18884131534, 9336155236@qq.com, 看书|麻将|烹饪
