seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, qpmxr87msc, 夏緇, 男, 79, d97h8x6bsf2k9impx2ea, 19411015, 傣族黎族, 15713472513, 5864997965@qq.com, 旅游|烹饪
2, 9rpjjeplvp, 水訮珋, 女, 74, 0in3b6eu349kwudjljhb, 19460902, 蒙古族, 11549141932, 6010712357@qq.com, 看书|烹饪|旅游
3, 746slkq4vd, 法貮伉, 女, 11, z16aoazehf72tluypvno, 20091222, 纳西族, 12131971696, 0301281202@qq.com, 电影|麻将|绘画
4, jnrzgdof4g, 帅鈂, 男, 62, 99nq3e5cd4zilkz8vwjj, 19580815, 怒族, 19006903428, 0565870003@qq.com, 麻将|烹饪
5, xlkdzvlluy, 扈菀跃, 男, 57, gwlg8v3whbt86f7gbalq, 19640115, 羌族, 16115363953, 4136785078@qq.com, 烹饪|旅游
6, qtb59f9950, 桂麆, 男, 11, 4m3s82ni5qhoxetamze7, 20091013, 基诺族, 13080549725, 2175442315@qq.com, 唱歌|麻将|旅游
7, uiroadsehx, 花渔那, 男, 55, 3h7plkb0b6kjraurdw6d, 19660104, 拉祜族, 12373620882, 3818778481@qq.com, 麻将|烘焙|烹饪
8, x9okz8p7yc, 越黦, 女, 22, 1wuqry3oo8qq848cpi1a, 19981030, 赫哲族, 18734178383, 5134780628@qq.com, 摄影|唱歌|电影
9, xos13nx526, 向谗憗, 女, 67, qtwr35vff2np4m3dieem, 19530702, 京族, 15520410157, 6226010999@qq.com, 电影|烹饪|旅游
10, bxfz10aev3, 阚钖, 女, 50, tdmlk2dxsg5m6itg6ovc, 19701017, 满族, 17054534499, 8831997318@qq.com, 看书|烘焙|旅游
11, zpti24tbn2, 钱籸, 女, 47, 9vykjxmmh24n7048cp46, 19730509, 彝族, 12365386659, 9761109184@qq.com, 摄影|唱歌|看书
