seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, ezfd8k3lfw, 谈辛, 男, 70, tcvnw4jwbokmkz53kz1u, 19500608, 德昂族, 13125129419, 5202556267@qq.com, 麻将|绘画|旅游
2, 978hdpxxh6, 郜躉囩, 女, 24, acxl0qc7zhqsvvvjhklp, 19960621, 乌孜别克族, 16009552738, 3337059927@qq.com, 摄影|麻将|烹饪
3, 6anm1hl6ba, 甄俢躨, 女, 96, 47xdt4u4y5abgir77w85, 19241029, 塔塔尔族, 14838548443, 5154225045@qq.com, 摄影|电影|看书
4, b16gfduzu5, 须溋沖, 男, 77, e668krmsxw260hfxwpqn, 19430630, 土家族, 12876574158, 8855543445@qq.com, 摄影|看书|绘画
5, gh1obtft87, 山煸, 女, 16, 7ofpee2txquefsftpqmi, 20050109, 布依族, 14721703195, 0242002998@qq.com, 看书|旅游|烹饪
6, b92xn8qb3m, 凌拮, 女, 9, z7c8yudrgvawjmjcwomo, 20111223, 东乡族, 18326431149, 3882325136@qq.com, 烹饪|旅游
7, zvrv9aqqw7, 柳礳或, 男, 58, r4eup1p32kxc208nygfd, 19621228, 普米族, 15686660771, 5968121016@qq.com, 摄影|烘焙
8, gr4v78knjn, 习墯, 男, 81, hdnxub6pfl50nnghwlyt, 19400214, 门巴族, 16054859410, 9613115954@qq.com, 摄影|绘画|烘焙
9, uw590y1wva, 吴躸垶, 女, 31, gx4fqbba88t4ygt88ftm, 19890919, 独龙族, 12853606646, 7555755488@qq.com, 唱歌|电影
10, p6rosi4his, 文戢, 男, 78, mqbodj95fuzjiknjkhf8, 19421125, 达斡尔族, 12087703810, 6322129951@qq.com, 摄影|烹饪
11, yckn75fv04, 昌夯, 女, 53, 934ap13nf43woudjg3ma, 19680314, 德昂族, 16460737664, 3653798327@qq.com, 旅游|烹饪
