seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, 0ws421k0zd, 姚箴暲, 女, 11, 4m4ryjaowqqei48qhry2, 20091007, 藏族, 11566567150, 5020691248@qq.com, 电影|旅游
2, 789nazcxur, 柳省垺, 女, 40, hwh6wxc33kkx24fts706, 19810209, 阿昌族, 13217781995, 2456447408@qq.com, 摄影|电影|烘焙
3, u8ug1qmbmv, 隗蘎鲢, 女, 89, pchl0uzgekejqvqun85i, 19310804, 白族, 18308163057, 6821621235@qq.com, 电影|麻将|绘画
4, xv36l77kez, 秦酕, 女, 99, pycdorca5y787dkygp8w, 19211227, 仡佬族, 18342573682, 0071021249@qq.com, 唱歌|绘画|烹饪
5, golx0495g3, 党疕, 女, 36, jx40kn9ititgnfywescl, 19850121, 满族, 17305771139, 9817798016@qq.com, 摄影|看书|旅游
6, n1wd544ll2, 瞿寺, 男, 74, xcs1uontah29q3z0fwvn, 19460511, 裕固族, 13067190789, 4126300756@qq.com, 唱歌|烘焙|烹饪
7, jugv8v5o3r, 姜驸, 男, 6, xyojbk5iqahj9fqlvxcd, 20150220, 布朗族, 15217298159, 0936040864@qq.com, 绘画|烘焙
8, s3llx1c5ao, 安鈷擀, 男, 33, 5vwv8qdudoy0h4tt0n0n, 19880209, 回族, 12459101733, 1054235301@qq.com, 电影|麻将
9, 5i0w8rwc4g, 双鉿, 男, 33, qgje68j3xcin80mz2a2j, 19871023, 纳西族, 11302371123, 0060657842@qq.com, 唱歌|绘画|烘焙
10, 0ltetqvh0t, 燕笕赶, 女, 94, 5lquf01nvxp68u0kv1wq, 19261113, 景颇族, 17666335644, 4625350976@qq.com, 摄影|看书|烹饪
11, atbkq7u5ek, 俞喐, 男, 38, n2aqjvks7tvb76dfy5a4, 19821216, 德昂族, 11939886619, 4432757953@qq.com, 摄影|看书|旅游
