seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, xysjqx42ia, 寿娬奕, 女, 37, nptn6go9n2rfg52cpdan, 19831123, 傈僳族, 11044239165, 2398749409@qq.com, 唱歌|电影|烘焙
2, cu7p9xvwdz, 邢苲, 男, 43, 3214yg0qlmlk2jqvklu0, 19780428, 撒拉族, 10659915276, 4984041190@qq.com, 绘画|烘焙|旅游
3, 9r4ps7fyj6, 习牒, 女, 51, rmpsjx1xw8bwavw1fl7p, 19690722, 鄂温克族, 11978713175, 4304522499@qq.com, 烹饪|烘焙
4, 5rky4ltscw, 巢鲑掇, 女, 51, sg1932ukdwop6z8ws4c0, 19700415, 塔塔尔族, 18061977951, 7594772305@qq.com, 看书|烘焙
5, ovdp97bbvm, 戎礂狛, 男, 99, 7drrbwbx4ode9qmsevk2, 19210514, 怒族, 15096781403, 7019673260@qq.com, 麻将|烘焙|旅游
6, iehrgirlb3, 厉鈐犒, 女, 18, c0ir996rx28fdwinkaij, 20021007, 布朗族, 15212748616, 8296992187@qq.com, 摄影|电影|绘画
7, pqva04771y, 韩矝匹, 男, 95, qzi9kaba2ns0zcsg8lgl, 19260301, 景颇族, 12928418110, 9911925511@qq.com, 唱歌|电影|旅游
8, 5y6b9gekay, 任躦踖, 男, 66, 2sni5jh3pvibh6h7fn3u, 19540530, 普米族, 17212256256, 8542278755@qq.com, 唱歌|摄影|绘画
9, jvtrz5xqbi, 松蕱鼈, 男, 97, enktkg9qoz2ejicu5s1i, 19240113, 畲族, 13568602478, 5442241196@qq.com, 麻将|烘焙|旅游
10, 8iscq3wffi, 乌哩韦, 女, 69, c7dgu017ryelbwhqcvkj, 19520227, 鄂伦春族, 17938205584, 9476021104@qq.com, 绘画|烹饪
11, 3rx7s65n3k, 哈韩侮, 男, 57, 61w0bbo3wpvjq17mriau, 19640123, 朝鲜族, 10279933070, 2774392707@qq.com, 摄影|麻将|烘焙
