seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, pci3a4pdam, 廖腘, 男, 95, jqzkv64yt70842t1i9cj, 19260318, 土家族, 18658088672, 7007709828@qq.com, 摄影|电影|烘焙
2, jn0qnr09tj, 薛塺繱, 女, 42, 2wx6nsl4s47mz5eaqngp, 19790506, 土家族, 19582455800, 5971331499@qq.com, 电影|看书
3, 0pb66tc2db, 阙怋宎, 男, 37, i10ywfwqntxe4rhk8xhm, 19830725, 汉族, 11731004702, 7437368070@qq.com, 摄影|电影|烹饪
4, s1kd44g9ov, 相齦媲, 男, 45, b0q3fopd5j4dvwa15x6z, 19750726, 高山族, 11159068333, 6963939169@qq.com, 看书|绘画|烘焙
5, 75albx1bg2, 习霺, 女, 28, lla43plbe814dxs9jhkx, 19920730, 瑶族, 13436199539, 4069403557@qq.com, 唱歌|烘焙
6, va18si4m8f, 石熾嬄, 女, 77, k07ub4j8tbg4966tawtf, 19440409, 壮族, 19809191944, 7155399665@qq.com, 摄影|电影|烘焙
7, p8hamed54c, 辛促礴, 女, 9, i0jduy5f6qxfiaqu59cv, 20111123, 布朗族, 11622882943, 9164763311@qq.com, 电影|麻将|烹饪
8, we1side2nb, 许肂, 女, 75, f31byk2wftwbkw9k6xle, 19451205, 撒拉族, 12238085048, 1848270762@qq.com, 绘画|烘焙
9, mufxtfsyu7, 宫钆漩, 女, 12, gsapyjh1ffid0ia6v739, 20080924, 土家族, 16872839502, 5756642197@qq.com, 唱歌|旅游
10, 6rmcv82j71, 岑辠, 男, 84, 9xq9kefatvxmqyyjb3n1, 19360829, 基诺族, 16857026523, 4351637142@qq.com, 麻将|绘画
11, bjddivnsvl, 相里軠, 男, 73, gwiali40v001cwh8hkyk, 19480218, 柯尔克孜族, 12833082333, 0953475368@qq.com, 唱歌|电影|麻将
