seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, ljh107iwup, 蓟粡亖, 男, 41, 4l4ruim8n1qmy0tis298, 19800118, 怒族, 10954212804, 7354748806@qq.com, 唱歌|麻将|烹饪
2, l792zmzqna, 廉朹穥, 男, 53, clbg5twuq4br9zuhexst, 19670626, 德昂族, 17117020274, 0881175985@qq.com, 唱歌|电影|旅游
3, twv18cbz70, 容龊囧, 男, 18, zdrux406od11wit253pm, 20020620, 纳西族, 18537462105, 3909389762@qq.com, 唱歌|麻将|烹饪
4, k3j8cg8jxp, 邢鰰瓏, 女, 90, g5np6mwpzy2k3jxqj3mo, 19301018, 锡伯族, 17145309182, 2612453660@qq.com, 摄影|唱歌|看书
5, b1e66qwngk, 简仕, 女, 15, 9dajjtro8j8sga2ldqol, 20050610, 塔塔尔族, 15979815264, 2929007947@qq.com, 唱歌|看书|烘焙
6, md12g10w5z, 蔺敔, 男, 36, q5kdunvs6yd6utlwd8hw, 19840607, 锡伯族, 12622330481, 9929154786@qq.com, 唱歌|电影|烹饪
7, fjj8lo11hs, 丘睙臏, 男, 84, 32balu8hco0b15t0w4pa, 19360817, 傈僳族, 16623816575, 8740314959@qq.com, 电影|烹饪|旅游
8, aysecioghj, 益骈, 男, 18, l8go72i1b913bh94o4g0, 20020927, 京族, 16665526003, 1337169402@qq.com, 绘画|烹饪
9, n831pz7g7z, 融砘, 男, 9, fyv3korff2scv6v4guq8, 20120201, 羌族, 12960503021, 7663112826@qq.com, 摄影|看书|旅游
10, 8n8y0xteav, 郝环, 男, 38, 404d33x0pfen2q3c5o31, 19830229, 傈僳族, 13972673014, 2898642112@qq.com, 唱歌|看书|烘焙
11, 3g01w5lb4k, 况肋, 男, 43, 5j8vxa2jpox7wfw9siit, 19780407, 仡佬族, 14048652559, 2348010426@qq.com, 摄影|电影|烹饪
