seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, ilsh2z4mob, 夏袆, 男, 65, im23su76n7evd286r0cn, 19550823, 门巴族, 13579683504, 4293625213@qq.com, 摄影|电影|麻将
2, r8t3txbwzi, 冉聦, 男, 6, gzx0pe8u3wh3v94sda0n, 20141118, 阿昌族, 14039498130, 7013873955@qq.com, 电影|看书|烘焙
3, hung32byzv, 阚樭, 男, 11, d37g5vdsq6do86q6ggsd, 20090624, 彝族, 10846773238, 2275023429@qq.com, 唱歌|摄影|麻将
4, 5xi5xp41ee, 那階垔, 女, 79, ry9apti0eybfuzfmikgk, 19411024, 汉族, 15370601535, 1841151531@qq.com, 摄影|电影|烘焙
5, c6xg8de1b8, 娄鷙蔒, 男, 22, ezczytsjxf23w5cjc3cl, 19980807, 仫佬族, 13823773242, 5069395501@qq.com, 摄影|麻将
6, 4yri67rqwa, 全堘倶, 男, 1, z8cewkf1dzvky3uj45sr, 20200217, 景颇族, 13234062491, 3496487318@qq.com, 摄影|电影|看书
7, 4nw0wla5zi, 阳俾, 男, 20, jha60pzss9x87ncen9lt, 20010220, 侗族, 15354735958, 8900096052@qq.com, 麻将|烹饪
8, s98jfb7gqa, 晏艥, 男, 95, yz6m1058cz0usgwhvha9, 19251130, 俄罗斯族, 16420695735, 8174953901@qq.com, 唱歌|电影
9, rs12k2mv3n, 戴徿, 女, 43, 428orw1uuf1ngf4vc2ns, 19780314, 景颇族, 12111867338, 4649150113@qq.com, 摄影|旅游
10, 1b68mmf33e, 阴蝨, 女, 62, g9ytnu31mb7o6vnwi924, 19580828, 朝鲜族, 18155105494, 2994030679@qq.com, 麻将|旅游|烹饪
11, bjx0xqykx6, 黎魽, 女, 53, qr1fooyesahfg52yr71x, 19670906, 瑶族, 16088030822, 7796589425@qq.com, 唱歌|烘焙|旅游
