seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, 90lcow76lj, 贡菜, 男, 95, 60au7wt7cqofdvwxvmmt, 19250517, 藏族, 14486340674, 2921664580@qq.com, 唱歌|电影|旅游
2, uknrszgxni, 幸甯, 男, 64, gg0gjrpzw40h971yjh7k, 19570405, 保安族, 18235181980, 0921102780@qq.com, 麻将|绘画|旅游
3, jmnqyg44tr, 苗骴嬄, 男, 57, x9ys3aflttqnfcprh2hm, 19631208, 仡佬族, 13707260443, 7167256374@qq.com, 摄影|看书|烘焙
4, qfppm73yuj, 后靼粌, 男, 22, utvbj010ity2uyyz8y9d, 19980807, 仡佬族, 13582615955, 7821961161@qq.com, 电影|麻将|旅游
5, 4heohbrrgg, 寿炼譿, 男, 37, ykuen49f6w2idikkxu4d, 19831021, 蒙古族, 10316768615, 1491604133@qq.com, 摄影|看书|旅游
6, ytwv2aljzn, 雷鬝鴖, 男, 45, kth27pgvmp6g6d98c6ue, 19760318, 锡伯族, 12508661183, 5298928028@qq.com, 绘画|旅游|烹饪
7, 60etbhxrze, 盛蹖, 女, 31, vx8w7kpomt1tct4q6dp7, 19890701, 德昂族, 19666216875, 5648865489@qq.com, 电影|烹饪
8, s3hrmrg8kh, 谭謡潪, 女, 89, ayc9bqkd894g5udjdzob, 19320318, 普米族, 12579490658, 5143311244@qq.com, 唱歌|绘画|烹饪
9, a71tw2vnv6, 诸韭檪, 男, 48, 4wakev26ha0esgopjlvf, 19730303, 独龙族, 18049054752, 6390672680@qq.com, 唱歌|电影|旅游
10, 5log7o1h2l, 屠嶞廜, 女, 63, 79av0vzur4ditvqa620x, 19580402, 赫哲族, 18978614567, 0431439574@qq.com, 唱歌|旅游
11, tqy3pg2i3a, 蒙兤霠, 男, 3, 00l70iypcqjc9l2cto6a, 20171220, 哈尼族, 16290801562, 6656732604@qq.com, 摄影|看书|绘画
