seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, iqqnoyi7mz, 鲁夾韱, 男, 48, zpw46hwog7xedza983b4, 19730227, 傣族黎族, 12862913958, 4172015833@qq.com, 电影|绘画|旅游
2, c39lted0tq, 茅斣, 女, 61, hf772ht7q2pyymraq8i3, 19600306, 纳西族, 18380661919, 8105883953@qq.com, 唱歌|摄影|旅游
3, 3jmi7sotat, 侯紃賠, 男, 78, 86rwwf8zyrw0t1twexy9, 19420815, 毛南族, 16482285084, 7921513869@qq.com, 摄影|看书|旅游
4, xs8hbzb4s8, 毋娔鉂, 女, 40, r4ubao44d29992wowgqz, 19810410, 纳西族, 17354812908, 5433438487@qq.com, 唱歌|电影|烘焙
5, q5cr3zfg5t, 饶莞铱, 女, 29, mesng7r8febk0qs7mssm, 19911007, 东乡族, 12431876179, 1592722224@qq.com, 唱歌|电影|烹饪
6, fhiz3snn9t, 葛達, 男, 20, 25ji8skca7k28gq9a1wg, 20000824, 拉祜族, 13730518090, 8033348144@qq.com, 摄影|电影
7, c11fol2van, 笪獷, 女, 75, v8t4dvgg0657kzvb2v78, 19460307, 塔吉克族, 16545182798, 6480853464@qq.com, 唱歌|绘画|旅游
8, 8ih97k967a, 弓刜, 女, 3, 1f6rdjy4buv5vcvc64fk, 20180405, 塔吉克族, 13782459576, 1066986809@qq.com, 摄影|绘画|烹饪
9, 4vx9y1sjzh, 荀肾簔, 男, 26, evhutbz2tx33cegzxilz, 19950219, 东乡族, 14990198995, 4115056959@qq.com, 唱歌|绘画|旅游
10, j42ag0mlko, 双郪, 男, 26, ye0h64w13fegwzvpn0fi, 19940524, 东乡族, 12000560946, 3520217881@qq.com, 摄影|看书
11, lt86jyryu3, 杜櫧, 女, 60, r4c6r6iif5xbt79lunac, 19601210, 傣族黎族, 10001414427, 2684710590@qq.com, 电影|看书|烹饪
