seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, zi6x7aj8vq, 冉柗, 女, 91, 9cvdj0p7v18lbchud61y, 19290907, 侗族, 16352033547, 7964989672@qq.com, 烹饪|烘焙
2, oqyxwtz2r7, 庞哲, 女, 30, y50gwdfzu803iiofp2bt, 19910123, 土族, 14700784453, 0431571481@qq.com, 摄影|电影
3, mhk4z9soq9, 谭鐾, 男, 13, aq4ym01highrp8kjf6qk, 20071001, 白族, 12680194469, 7849269390@qq.com, 电影|烘焙
4, c4uiepgkck, 路葥, 女, 28, kj94lgx0kfcmm4jd4s9j, 19921225, 基诺族, 19938203405, 0267468078@qq.com, 电影|看书|烘焙
5, fka82zxapo, 米哎, 女, 25, g7o08pd9xujk3787qav1, 19950715, 布朗族, 12128576740, 2873343275@qq.com, 唱歌|看书|烘焙
6, ao6ymhtib1, 田逸, 女, 43, 8l5lbv1ras8hzmgpg160, 19770826, 柯尔克孜族, 13581162699, 5799803635@qq.com, 摄影|电影|旅游
7, q6tmwr8o3h, 湛彩灍, 男, 33, kmv0vlxmekli9s361gyx, 19871020, 侗族, 16252474662, 4139313901@qq.com, 摄影|绘画|烘焙
8, trv8yhqld8, 冉唄, 女, 73, xv2hocurdf3jik340qrt, 19471102, 锡伯族, 16655375699, 5116448374@qq.com, 看书|麻将
9, or7meoo3q3, 凤貁蓕, 男, 67, xrwg1vgyy01k4ku9yqrh, 19540307, 怒族, 15689398691, 9414722355@qq.com, 唱歌|看书|烹饪
10, crdormlg5e, 家栭, 女, 98, k418gn3ste8ggclpd0rs, 19230426, 佤族, 16512975467, 1618762150@qq.com, 烘焙|烹饪
11, hvuaho6o1h, 别龘, 男, 6, 27hvuvs7dm1j1ku230ve, 20150218, 朝鲜族, 11724018759, 8900857136@qq.com, 唱歌|电影|看书
