seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, fe9fec95vj, 桓頁, 男, 22, vec9q8cklyhj8y7l0kx5, 19990218, 汉族, 11368314314, 3261531918@qq.com, 烘焙|旅游
2, dy1q01u6o9, 阚戌俄, 男, 58, tw6f76djsxsn34dpl36w, 19621114, 俄罗斯族, 19177064975, 8782689929@qq.com, 电影|烹饪|烘焙
3, rtroz4va9d, 房鄕氨, 女, 13, e56nas40n0j5gzuegeq5, 20071228, 满族, 19644195669, 3053727717@qq.com, 烘焙|烹饪
4, xsa70xefc8, 钦菩, 女, 36, z1n0oqlipqkkvfg5szx2, 19850404, 汉族, 14034443643, 9760886075@qq.com, 唱歌|绘画
5, uicg9o31ye, 富嫟, 女, 67, y565ldkqhan6esz4a6ml, 19531230, 独龙族, 10010992182, 2322869379@qq.com, 看书|旅游|烹饪
6, 8wkq1x188a, 俞手, 女, 18, sb11wh2jcj2d2drsq5zg, 20030329, 鄂温克族, 17026883045, 8605560740@qq.com, 绘画|旅游
7, i8i3i519ic, 单鹫芴, 男, 24, 0dy0s7fag2s04wpzwjxl, 19960819, 彝族, 10878730185, 8910938683@qq.com, 看书|烘焙
8, 4j5oi5vp7q, 岳屿, 女, 70, txpow4kpx1ve79gkq061, 19510320, 蒙古族, 15249768992, 8055438891@qq.com, 电影|看书|烘焙
9, iejmegump2, 韩螶, 女, 35, ug28ubjxce02qohubvuk, 19851210, 基诺族, 14084375538, 1738803354@qq.com, 唱歌|摄影|烹饪
10, 9hykp9z2k9, 能矎, 男, 100, a1b9jd7qmnc9ueb6mnuq, 19201118, 鄂温克族, 18904042037, 8048718300@qq.com, 唱歌|烘焙|烹饪
11, m1xvk8gb7z, 陶飐, 女, 72, yu0w3kx4q2lxi4n6tkpd, 19480803, 土族, 10786486672, 5424089708@qq.com, 摄影|看书
