seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, qv6jwwdltq, 赖彁, 男, 68, ignuysbua2tnvilikgun, 19521114, 鄂温克族, 19538830557, 5529925419@qq.com, 看书|麻将|绘画
2, ifqu9m5zvc, 许籚, 女, 49, d0nfye5da1hjw8vym92p, 19710909, 傈僳族, 16556648442, 8286503344@qq.com, 摄影|看书|烹饪
3, ni6sntrm0i, 汪僐塱, 女, 51, dyloyh5j7vbk4mbetk21, 19690510, 撒拉族, 10495198503, 6373352099@qq.com, 麻将|绘画|烹饪
4, huo2i6bedt, 薛廟, 男, 67, c4ts6jgls9fmxzbzjcql, 19530529, 基诺族, 14364996588, 6512576906@qq.com, 电影|看书|烹饪
5, t8eqofy6lj, 訾钢, 男, 11, vfqraiqm590ymqgevj39, 20100412, 阿昌族, 10726946106, 9209285611@qq.com, 唱歌|看书|绘画
6, qag96x04w5, 乔送, 男, 95, 468rsdzpieumv39prswd, 19250629, 塔吉克族, 13073668246, 2690110771@qq.com, 看书|麻将|烹饪
7, jl0njeevlr, 夔攬, 男, 0, gomfw4pa9t58khqxy9w7, 20200525, 傣族黎族, 12427026973, 7841731961@qq.com, 摄影|看书|绘画
8, 0zafr36jrr, 谭哬朕, 男, 83, wu80ohhfbhstrpgj506f, 19380409, 塔吉克族, 13748279696, 4189379351@qq.com, 摄影|看书|麻将
9, h84x2k757o, 蔚癋潗, 男, 100, hxh395kioyo88adl21fw, 19201224, 瑶族, 19219578587, 9448235159@qq.com, 摄影|看书|麻将
10, gy600vduja, 郜蚹, 男, 50, labaz01p80x4h4s8dl3e, 19710201, 傣族黎族, 15301486851, 6883725072@qq.com, 看书|绘画|烘焙
11, 9xqkpi8fh5, 能慣, 女, 56, prrpmomxjg69q6fjopgq, 19640507, 高山族, 11893869732, 9032034730@qq.com, 摄影|电影|烘焙
