seq, id(随机的10位字符串，不能重复), name(中文，可以重复2-4位, sex（随机男、女), age(随机0-100，随机排列), desc(随机20个字符), bizDate(以当前时间与age日期对应), nation（民族), phone(随机 符合电话要求), email(符合常用的电子邮件@qq)，hobbies(爱好，| 隔开)
1, ljbel48hal, 潘诿, 女, 87, rlxj8sdm7l72r116jcdo, 19330710, 藏族, 13453566590, 2868799550@qq.com, 唱歌|看书|烹饪
2, r3kp27q9x0, 卞耂儇, 男, 97, utddvdm88askv7901ary, 19230523, 彝族, 14945783055, 6059378277@qq.com, 电影|看书|旅游
3, ksn3fib3hq, 花渥常, 女, 75, 05zk7dc5iurxmz5p6xk9, 19460125, 朝鲜族, 17960115693, 3451591831@qq.com, 看书|麻将|绘画
4, m48mm6n62h, 古夾癇, 女, 30, 1clv71riim96l71u0cep, 19900723, 哈萨克族, 13194777858, 4088623437@qq.com, 摄影|麻将|旅游
